VUE_APP_API_URL=https://feature-api-dev.halofina.com/feature/account/
VUE_APP_UUID=7f220856-bc66-45ed-99f3-972ff1ecf1e7
VUE_APP_ID=90E5CC43FE981B17F9022EDF7EF5594ACD0B6F6F66295D71319075804057A4BD
VUE_APP_SECRET=D14F68DAE5171353C35FF19E6A36FAD7A9208E618978B71704E69EEA5A151D47
VUE_APP_DASHBOARD=dashboard
VUE_APP_KYC=kyc
PUBLIC_PATH=/
VUE_APP_AMPLITUDE_API_KEY=5c556c8af89dadbca6b8bfe5999fd252
VUE_APP_MOENGAGE_APP_ID=Q3IKWAJDFROYJ2LAMD6YY3IA
VUE_APP_MOENGAGE_DEBUG_LOG=1
